[config]
# poll every 200 ms
# pollinterval=200

# number of polls before rotating
# pollcount=3

# the modulo of the angle in degrees.
# eg: if you want to rotate to 90째, with 30째 delta you could be between 60째 and
# 120째
delta=30

# path of interface
pathx=/sys/bus/iio/devices/iio:device0/in_accel_x_raw
pathy=/sys/bus/iio/devices/iio:device0/in_accel_y_raw

# vertical threshold (do not rotate when we lay flat)
# vthreshold=0.75

[onany]
# runs after rotation-specific entries
a=~/.fehbg

[on0]
# key name doesn't matter, order isn't respected
a=xinput set-prop "FTSC1000:00 2808:1015" "Coordinate Transformation Matrix" 0 1 0 -1 0 1 0 0 1
b=xrandr --output DSI-1 --primary --mode 800x1280 --pos 0x0 --rotate right

[on90]
a=xinput set-prop "FTSC1000:00 2808:1015" "Coordinate Transformation Matrix" -1 0 1 0 -1 1 0 0 1
b=xrandr --output DSI-1 --primary --mode 800x1280 --pos 0x0 --rotate inverted

[on180]
a=xinput set-prop "FTSC1000:00 2808:1015" "Coordinate Transformation Matrix" 0 -1 1 1 0 0 0 0 1
b=xrandr --output DSI-1 --primary --mode 800x1280 --pos 0x0 --rotate left

[on270]
a=xinput set-prop "FTSC1000:00 2808:1015" "Coordinate Transformation Matrix" 1 0 0 0 1 0 0 0 1
b=xrandr --output DSI-1 --primary --mode 800x1280 --pos 0x0 --rotate normal

